<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Rust 學習筆記第一章 - 基礎概念篇 | Kazan&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前情提要上次我們學習如何安裝 Rust，以及利用 Cargo 管理 Rust 專案，今天則是要介紹 Rust 的變數概念、基本資料型別、函式以及控制流程，也就是常見的程式設計概念。 變數與可變性相信大家對「變數（variable）」已經有基本概念，今天特別要說明的是在 Rust 中變數的特性。 變數首先建立一個專案叫做 variables，並且編輯 src&#x2F;main.rs： 123456fn ma">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust 學習筆記第一章 - 基礎概念篇">
<meta property="og:url" content="http://kazan.tw/posts/rust-learning-part1/">
<meta property="og:site_name" content="Kazan&#39;s Home">
<meta property="og:description" content="前情提要上次我們學習如何安裝 Rust，以及利用 Cargo 管理 Rust 專案，今天則是要介紹 Rust 的變數概念、基本資料型別、函式以及控制流程，也就是常見的程式設計概念。 變數與可變性相信大家對「變數（variable）」已經有基本概念，今天特別要說明的是在 Rust 中變數的特性。 變數首先建立一個專案叫做 variables，並且編輯 src&#x2F;main.rs： 123456fn ma">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-02-06T15:51:42.000Z">
<meta property="article:modified_time" content="2023-02-09T10:05:02.469Z">
<meta property="article:author" content="Kazan @ Kazan Studio">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kazan's Home" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kazan&#39;s Home</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">敗北の少年、平凡を謳え</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kazan.tw"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-rust-learning-part1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/rust-learning-part1/" class="article-date">
  <time class="dt-published" datetime="2023-02-06T15:51:42.000Z" itemprop="datePublished">2023-02-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Learning/">Learning</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Rust 學習筆記第一章 - 基礎概念篇
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>上次我們學習如何安裝 Rust，以及利用 Cargo 管理 Rust 專案，<br>今天則是要介紹 Rust 的變數概念、基本資料型別、函式以及控制流程，也就是常見的程式設計概念。</p>
<h2 id="變數與可變性"><a href="#變數與可變性" class="headerlink" title="變數與可變性"></a>變數與可變性</h2><p>相信大家對「<strong>變數（variable）</strong>」已經有基本概念，今天特別要說明的是在 Rust 中變數的特性。</p>
<h3 id="變數"><a href="#變數" class="headerlink" title="變數"></a>變數</h3><p>首先建立一個專案叫做 <em>variables</em>，並且編輯 <code>src/main.rs</code>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x is：&#123;x&#125;&quot;</span>);</span><br><span class="line">    x = <span class="number">6</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x is：&#123;x&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然後 <code>cargo run</code>，應該會得到以下輸出：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ cargo run</span><br><span class="line">   Compiling variables v0.1.0 (file:///projects/variables)</span><br><span class="line">error[E0384]: cannot assign twice to immutable variable `x`</span><br><span class="line"> --&gt; src/main.rs:4:5</span><br><span class="line">  |</span><br><span class="line">2 |     <span class="built_in">let</span> x = 5;</span><br><span class="line">  |         -</span><br><span class="line">  |         |</span><br><span class="line">  |         first assignment to `x`</span><br><span class="line">  |         <span class="built_in">help</span>: consider making this binding mutable: `mut x`</span><br><span class="line">3 |     println!(<span class="string">&quot;x 的數值為：&#123;x&#125;&quot;</span>);</span><br><span class="line">4 |     x = 6;</span><br><span class="line">  |     ^^^^^ cannot assign twice to immutable variable</span><br><span class="line"></span><br><span class="line">For more information about this error, try `rustc --explain E0384`.</span><br><span class="line">error: could not compile `variables` due to previous error</span><br></pre></td></tr></table></figure>
<p>錯誤訊息告訴我們，「cannot assign twice to <strong>immutable</strong> variable」。</p>
<p><strong>是的，在 Rust 中變數預設是不可變的。</strong></p>
<p>Rust 預設當我們給予變數一個數值，這個數值是不會被改變的，以確保程式進行的穩定性。<br>但變數的可變性一向是很重要的，所以當我們需要讓一個變數的數值是可變的，<br>可以在宣告時加上 <code>mut</code> 關鍵字，例如下列程式碼：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">x</span> = <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x 的數值為：&#123;x&#125;&quot;</span>);</span><br><span class="line">    x = <span class="number">6</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x 的數值為：&#123;x&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再次執行，便能得到正確的輸出。</p>
<h3 id="常數"><a href="#常數" class="headerlink" title="常數"></a>常數</h3><p>常數也是一個常見的程式設計概念，在 Rust 中，常數與不可變變數的差異如下：</p>
<ol>
<li>常數是「<strong>永遠不可變</strong>」，所以宣告時不可以使用 <code>mut</code>，並且若是使用 <code>const</code> 宣告，需要指明型別（在下一段會提及）</li>
<li>常數可以被定義在任何有效範圍，包含全域</li>
<li>常數只能透過常數表達式設置</li>
</ol>
<p>常數常用於將會擴散到所有程式碼的數值，在未來修改程式時，可以知道需要修改的部份。</p>
<h3 id="遮蔽（Shadowing）"><a href="#遮蔽（Shadowing）" class="headerlink" title="遮蔽（Shadowing）"></a>遮蔽（Shadowing）</h3><p>我們可以<strong>使用之前的變數再次告新的變數</strong>，而這個動作在 Rust 被稱為<strong>遮蔽</strong>，<br>代表編譯時編譯器會看到第二個變數的值，並佔據變數名稱的使用權直到該變數生命週期結束（在 Rust 中稱作「離開作用域」）。</p>
<p>下面是一個遮蔽的例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = x + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">x</span> = x * <span class="number">2</span>;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;x 在內部範圍的數值為：&#123;x&#125;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x 的數值為：&#123;x&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先將 <code>x</code> 給予 <code>5</code>，然後重複使用 <code>let x = </code> 建立新變數 <code>x</code>，以 <code>6</code>（5 + 1）取代原本數值；<br>接著在 <code>&#123;&#125;</code> 內第三次出現的 <code>let</code> 陳述遮蔽了 <code>x</code>，所以輸出 x &#x3D; 12；<br>離開 <code>&#123;&#125;</code> 後，內部的 <code>let</code> 造成的遮蔽結束，故 <code>x</code> 回到原本的 <code>6</code>。</p>
<p>遮蔽與 <code>mut</code> 不同之處，在於 <code>mut</code> 是將變數本身設為可變，而遮蔽是透過再次宣告改變內部儲存的資料；<br>另外，可以透過遮蔽，在產生新的變數同時更改型別，例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">spaces</span> = <span class="string">&quot;   &quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">spaces</span> = spaces.<span class="title function_ invoke__">len</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在第一次宣告時 <code>space</code> 是一個字串，但遮蔽後變成數字；<br>而 <code>mut</code> 是無法做到的。</p>
<p>簡而言之，遮蔽就是對一個變數的「重新宣告」。</p>
<h2 id="基本資料型別"><a href="#基本資料型別" class="headerlink" title="基本資料型別"></a>基本資料型別</h2><p>在 Rust 中，每個數值都有一個型別，可以告訴 Rust 資料指定的格式，以便 Rust 處理。<br>需要注意的是，Rust 是一個「<strong>靜態型別</strong>」語言，代表 Rust 在編譯時需要知道所有變數的型別，<br>儘管與現在多數程式語言一樣，Rust 能依據數值與使用方式推導變數的型別，<br>但遇上多種可能的型別時，還是需要明確指定。</p>
<h3 id="純量型別"><a href="#純量型別" class="headerlink" title="純量型別"></a>純量型別</h3><p>純量（Scalar），即是指單一數值，在 Rust 中包含<strong>整數、浮點數、布林與字元</strong>。</p>
<h4 id="整數"><a href="#整數" class="headerlink" title="整數"></a>整數</h4><p>不含小數點的數字，依據使用位元大小分為以下數種：</p>
<table>
<thead>
<tr>
<th>長度</th>
<th>帶號</th>
<th>非帶號</th>
</tr>
</thead>
<tbody><tr>
<td>8 bits</td>
<td><code>i8</code></td>
<td><code>u8</code></td>
</tr>
<tr>
<td>16 bits</td>
<td><code>i16</code></td>
<td><code>u16</code></td>
</tr>
<tr>
<td>32 bits</td>
<td><code>i32</code></td>
<td><code>u32</code></td>
</tr>
<tr>
<td>64 bits</td>
<td><code>i64</code></td>
<td><code>u64</code></td>
</tr>
<tr>
<td>128 bits</td>
<td><code>i128</code></td>
<td><code>u128</code></td>
</tr>
<tr>
<td>architecture</td>
<td><code>isize</code></td>
<td><code>usize</code></td>
</tr>
</tbody></table>
<p>Rust 預設使用的整數型別是 <code>i32</code>，至於位元長度與可儲存的範圍，<br>（這個應該是在計概就說過的東西，此處不再提及，真的有需要以後再寫一篇www）；<br><code>isize</code> 與 <code>usize</code> 則是依據系統架構決定（32 位元與 64 位元）。</p>
<p>在 Rust 中，可以透過「<strong>字面值（literals）</strong>」以指定型別，並且可以加上底線 <code>_</code> 方便閱讀：</p>
<table>
<thead>
<tr>
<th>字面值</th>
<th>範例</th>
</tr>
</thead>
<tbody><tr>
<td>十進制</td>
<td>98_222</td>
</tr>
<tr>
<td>十六進制</td>
<td>0xff</td>
</tr>
<tr>
<td>八進制</td>
<td>0o77</td>
</tr>
<tr>
<td>二進制</td>
<td>0b1111_0000</td>
</tr>
<tr>
<td>位元組（限 <code>u8</code>）</td>
<td>b’A’</td>
</tr>
</tbody></table>
<p><strong>注意</strong>：若是在變數名稱前加上 <code>_</code>，則是使變數成為不可被外部存取（類似 Java <code>private</code>）。</p>
<h4 id="浮點數"><a href="#浮點數" class="headerlink" title="浮點數"></a>浮點數</h4><p>有小數點的數字被稱為浮點數，在 Rust 中有兩種基本型別：<code>f32</code> 與 <code>f64</code>（依據 IEEE-754 定義浮點數之精度），<br>其中預設使用 <code>f64</code>，並且所有浮點數都是帶號數。</p>
<p>以上數值皆可以使用基本數值運算之運算子（<code>+</code>、<code>-</code>、<code>*</code>、<code>/</code>、<code>%</code>）。</p>
<h4 id="布林"><a href="#布林" class="headerlink" title="布林"></a>布林</h4><p>在 Rust 也有布林值 <code>true</code> 與 <code>false</code>，若要使用布林型別則是使用 <code>bool</code>，最常用於 <code>if</code> 表達式。</p>
<h4 id="字元"><a href="#字元" class="headerlink" title="字元"></a>字元</h4><p>Rust 有一個字元型別 <code>char</code>，使用方式如下述範例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">c</span> = <span class="string">&#x27;z&#x27;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">z</span>: <span class="type">char</span> = <span class="string">&#x27;ℤ&#x27;</span>; <span class="comment">// 明確標註型別的寫法</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">heart_eyed_cat</span> = &#x27;😻&#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這邊需要提醒，<code>char</code> 使用<strong>單引號</strong>賦值（雙引號是<strong>字串</strong>），同時大小為四個位元組並且是 Unicode 純量數值（所以可以儲存亞洲文字甚至 emoji！）。<br><strong>特別注意</strong>：一個「字元」並非真正的 Unicode 概念，關於這點往後會有討論。</p>
<h3 id="複合型別"><a href="#複合型別" class="headerlink" title="複合型別"></a>複合型別</h3><p>複合型別是組合數個數值為一個型別，在 Rust 有兩種基本複合型別：<strong>元組（tuple）與陣列（array）</strong>。</p>
<h4 id="元組（Tuple）"><a href="#元組（Tuple）" class="headerlink" title="元組（Tuple）"></a>元組（Tuple）</h4><p>元組有以下特點：</p>
<ol>
<li>組合不同型別的數值</li>
<li>擁有固定長度，一旦宣告完成便無法增長或縮減</li>
</ol>
<p>在 Rust 中，元組以 <code>()</code> 宣告，每個值以逗號分開；可以進行<strong>模式配對（pattern matching）</strong>以解構元組的數值，取得每個獨立數值。<br>例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">tup</span> = (<span class="number">500</span>, <span class="number">6.4</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> (x, y, z) = tup;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;y 的數值為：&#123;y&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若是需要取值，可以用 <code>.</code> 加上索引取得元素。例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span>: (<span class="type">i32</span>, <span class="type">f64</span>, <span class="type">u8</span>) = (<span class="number">500</span>, <span class="number">6.4</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">five_hundred</span> = x.<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">six_point_four</span> = x.<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">one</span> = x.<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外，沒有任何數值的元組被稱為<strong>單元型別（unit）</strong>，數值與型別都寫作 <code>()</code>，通常代表空數值或回傳型別；<br>一個表達式若無任何回傳數值會隱式回傳單元型別。</p>
<h4 id="陣列"><a href="#陣列" class="headerlink" title="陣列"></a>陣列</h4><p>陣列就不用多說，我們都很熟悉（特別是資訊大一必學 C，陣列絕對是老朋友了），<br>不過 Rust 的陣列不同於其他語言，是<strong>固定長度</strong>的，這代表我們可以讓資料安全的分配在堆疊（stack）內；<br>而之後會提到一個特殊型別————<strong>向量（vector）</strong>，與陣列相似但是允許變更長度。</p>
<p>當確認元素多寡不會改變時，使用陣列是非常好的選擇，例如月份：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">months</span> = [<span class="string">&quot;一月&quot;</span>, <span class="string">&quot;二月&quot;</span>, <span class="string">&quot;三月&quot;</span>, <span class="string">&quot;四月&quot;</span>, <span class="string">&quot;五月&quot;</span>, <span class="string">&quot;六月&quot;</span>, <span class="string">&quot;七月&quot;</span>,</span><br><span class="line">              <span class="string">&quot;八月&quot;</span>, <span class="string">&quot;九月&quot;</span>, <span class="string">&quot;十月&quot;</span>, <span class="string">&quot;十一月&quot;</span>, <span class="string">&quot;十二月&quot;</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在宣告陣列時可以寫出型別，如下列格式：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">a</span>: [<span class="type">i32</span>; <span class="number">5</span>] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或是將所有元素數值設為相同：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">a</span> = [<span class="number">3</span>; <span class="number">5</span>];   <span class="comment">// 會產生與 let a = [3, 3, 3, 3, 3]; 相同的結果</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至於獲取元素，跟陣列本身一樣，我們已經非常熟悉，就不再多提。<br>注意：Rust 會進行索引值檢查以保障記憶體安全，這是相較其他語言，比較特殊的功能。</p>
<h2 id="函式"><a href="#函式" class="headerlink" title="函式"></a>函式</h2><p>函式是非常普遍的程式概念，不論是程序式或者物件導向都很常見到，Rust 自然也不例外。<br>在 Rust 中，宣告函式需要使用關鍵字 <code>fn</code>，並且與變數相同，使用 <code>snake case</code> 命名。</p>
<p>下面是一個包含定義的範例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Hello, world!&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">another_function</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">another_function</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;另一支函式。&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，Rust 可以在<strong>作用域的任何地方</strong>定義函式。</p>
<h3 id="參數"><a href="#參數" class="headerlink" title="參數"></a>參數</h3><p>如同多數程式語言，Rust 函式可以擁有<strong>參數（parameters）</strong>，並且定義在<strong>函式簽名（signatures）</strong>中，<br>使用函式時就可以傳遞確切數值作為<strong>引數（arguments）</strong>；<br>我們可以改寫上面的範例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="title function_ invoke__">another_function</span>(<span class="number">5</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">another_function</span>(x: <span class="type">i32</span>) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x 的數值為：&#123;x&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，在 Rust 中，必須要在函式簽名宣告每個參數的<strong>型別</strong>，這是 Rust 刻意為之的設計，<br>避免編譯器需要額外花時間尋找資訊以確認使用的型別。</p>
<h3 id="陳述式與表達式"><a href="#陳述式與表達式" class="headerlink" title="陳述式與表達式"></a>陳述式與表達式</h3><p>函式是由一系列<strong>陳述式（statements）</strong>組成，最後可選擇加上<strong>表達式（expression）</strong>；<br>而由於 Rust 是<strong>基於表達式（expression-based）</strong>的語言，所以需要特別注意兩者的差異：</p>
<ul>
<li><strong>陳述式</strong>是進行一些動作，並不回傳任何數值</li>
<li><strong>表達式</strong>是計算並產生數值</li>
</ul>
<p>可以看以下範例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = (<span class="keyword">let</span> <span class="variable">y</span> = <span class="number">6</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>若是執行會看到錯誤訊息：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">$ cargo run</span><br><span class="line">   Compiling <span class="built_in">functions</span> v0.1.0 (file:///projects/functions)</span><br><span class="line">error: expected expression, found `<span class="built_in">let</span>` statement</span><br><span class="line"> --&gt; src/main.rs:2:14</span><br><span class="line">  |</span><br><span class="line">2 |     <span class="built_in">let</span> x = (<span class="built_in">let</span> y = 6);</span><br><span class="line">  |              ^^^</span><br><span class="line"></span><br><span class="line">error: expected expression, found statement (`<span class="built_in">let</span>`)</span><br><span class="line"> --&gt; src/main.rs:2:14</span><br><span class="line">  |</span><br><span class="line">2 |     <span class="built_in">let</span> x = (<span class="built_in">let</span> y = 6);</span><br><span class="line">  |              ^^^^^^^^^</span><br><span class="line">  |</span><br><span class="line">  = note: variable declaration using `<span class="built_in">let</span>` is a statement</span><br><span class="line"></span><br><span class="line">error[E0658]: `<span class="built_in">let</span>` expressions <span class="keyword">in</span> this position are unstable</span><br><span class="line"> --&gt; src/main.rs:2:14</span><br><span class="line">  |</span><br><span class="line">2 |     <span class="built_in">let</span> x = (<span class="built_in">let</span> y = 6);</span><br><span class="line">  |              ^^^^^^^^^</span><br><span class="line">  |</span><br><span class="line">  = note: see issue <span class="comment">#53667 &lt;https://github.com/rust-lang/rust/issues/53667&gt; for more information</span></span><br><span class="line"></span><br><span class="line">warning: unnecessary parentheses around assigned value</span><br><span class="line"> --&gt; src/main.rs:2:13</span><br><span class="line">  |</span><br><span class="line">2 |     <span class="built_in">let</span> x = (<span class="built_in">let</span> y = 6);</span><br><span class="line">  |             ^         ^</span><br><span class="line">  |</span><br><span class="line">  = note: `<span class="comment">#[warn(unused_parens)]` on by default</span></span><br><span class="line"><span class="built_in">help</span>: remove these parentheses</span><br><span class="line">  |</span><br><span class="line">2 -     <span class="built_in">let</span> x = (<span class="built_in">let</span> y = 6);</span><br><span class="line">2 +     <span class="built_in">let</span> x = <span class="built_in">let</span> y = 6;</span><br><span class="line">  |</span><br><span class="line"></span><br><span class="line">For more information about this error, try `rustc --explain E0658`.</span><br><span class="line">warning: `<span class="built_in">functions</span>` (bin <span class="string">&quot;functions&quot;</span>) generated 1 warning</span><br><span class="line">error: could not compile `<span class="built_in">functions</span>` due to 3 previous errors; 1 warning emitted</span><br></pre></td></tr></table></figure>
<p>因為 <code>let y = 6</code> 是一個陳述式，並<strong>不會回傳數值</strong>，所以 <code>x</code> 無法得到任何數值。</p>
<p>而表達式會計算出一個數值：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">3</span>;</span><br><span class="line">        x + <span class="number">1</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;y 的數值為：&#123;y&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中表達式</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">3</span>;</span><br><span class="line">    x + <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>會回傳 <code>4</code> 給 <code>let y = </code> 以進行賦值。<br>注意 <code>x + 1</code> 並沒有加上分號 <code>;</code>，<br>因為表達式結尾並不會加上分號，否則會導致表達式變成陳述式而不回傳數值；<br>另外在 Rust 中，<strong>數字本身也是一種表達式</strong>。</p>
<h3 id="回傳值"><a href="#回傳值" class="headerlink" title="回傳值"></a>回傳值</h3><p>在 Rust 中函式可以回傳數值給呼叫者，不過並不會為回傳值命名，而是在函式簽名上使用 <code>-&gt;</code> 宣告回傳值的型別；<br>通常回傳值會是函式本體的最後一個表達式，但也可以使用 <code>return</code> 提早回傳。</p>
<p>回傳的範例如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="title function_ invoke__">plus_one</span>(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x 的數值為：&#123;x&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">plus_one</span>(x: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span> &#123;</span><br><span class="line">    x + <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="控制流程"><a href="#控制流程" class="headerlink" title="控制流程"></a>控制流程</h2><p>多數程式語言都有「依據某項條件是否為 <code>true</code> 執行特定程式碼」，以及「依據某項條件是否為 <code>true</code> 重複執行特定程式碼」的功能，<br>在 Rust 中，能夠讓我們控制流程的常見方法是 <code>if</code> 表達式以及迴圈。</p>
<h3 id="if-表達式"><a href="#if-表達式" class="headerlink" title="if 表達式"></a><code>if</code> 表達式</h3><p><code>if</code> 是依據條件判斷產生<strong>分支（arms）</strong>，若是為真則執行後續的程式碼；<br>另外也可以加上 <code>else</code>，在條件不符時執行另一段程式碼：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">number</span> = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> number &lt; <span class="number">5</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;條件為真&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;條件為否&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，判斷條件必須是 <code>bool</code>，否則會造成無法編譯。</p>
<h4 id="else-if：多重條件判斷"><a href="#else-if：多重條件判斷" class="headerlink" title="else if：多重條件判斷"></a><code>else if</code>：多重條件判斷</h4><p><code>else if</code> 能夠實現多重條件與分支。<br>Rust 的用法與其他語言沒有太大差異，就只提供範例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">number</span> = <span class="number">6</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> number % <span class="number">4</span> == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;數字可以被 4 整除&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> number % <span class="number">3</span> == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;數字可以被 3 整除&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> number % <span class="number">2</span> == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;數字可以被 2 整除&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;數字無法被 4、3、2 整除&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不過，上述程式碼只會執行第一個條件為 <code>true</code> 的區塊；<br>若是要實現同時成立一個以上，可以透過 <code>match</code> 結構，這個會在往後提到。</p>
<h4 id="在-let-陳述式中使用-if"><a href="#在-let-陳述式中使用-if" class="headerlink" title="在 let 陳述式中使用 if"></a>在 <code>let</code> 陳述式中使用 <code>if</code></h4><p>因為 <code>if</code> 是一種表達式，所以可以用在 <code>let</code> 陳述式之中，並將結果賦值給變數：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">condition</span> = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">number</span> = <span class="keyword">if</span> condition &#123; <span class="number">5</span> &#125; <span class="keyword">else</span> &#123; <span class="number">6</span> &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;數字結果為：&#123;number&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述程式碼會將 <code>if</code> 表達式運算的數值賦值給 <code>number</code>。<br>需要注意，可能成為結果的每個分支所回傳的值必須要是<strong>相同型別</strong>。</p>
<h3 id="迴圈"><a href="#迴圈" class="headerlink" title="迴圈"></a>迴圈</h3><p>迴圈跟 <code>if</code> 一樣是程式設計的老朋友，<br>在 Rust 中有三種迴圈：<code>loop</code>、<code>while</code> 與 <code>for</code>。</p>
<h4 id="loop"><a href="#loop" class="headerlink" title="loop"></a><code>loop</code></h4><p><code>loop</code> 是不斷執行迴圈直到我們親自告訴迴圈停下來：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;再一次！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這段程式碼會一直印出 <code>再一次！</code>，也就是產生了<strong>無限迴圈</strong>，可以利用 Ctrl-C 或其他中斷方式強行切斷；<br>但是學過基本程式設計都知道，無限迴圈是一個很危險的東西，一不小心就會耗盡系統資源……blahblahblah。<br>不過跟其他語言類似，Rust 有提供中斷迴圈的關鍵字 <code>break</code>，以及跳過本次迴圈繼續執行的 <code>continue</code>。</p>
<h5 id="迴圈與回傳"><a href="#迴圈與回傳" class="headerlink" title="迴圈與回傳"></a>迴圈與回傳</h5><p><code>loop</code> 可以在停止的時候回傳數值，這可以讓我們檢查執行緒是不是完成任務：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">counter</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">result</span> = <span class="keyword">loop</span> &#123;</span><br><span class="line">        counter += <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> counter == <span class="number">10</span> &#123;</span><br><span class="line">            <span class="keyword">break</span> counter * <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;結果為：&#123;result&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="多重迴圈與迴圈標籤"><a href="#多重迴圈與迴圈標籤" class="headerlink" title="多重迴圈與迴圈標籤"></a>多重迴圈與迴圈標籤</h5><p>有時候我們會在迴圈之中還有迴圈，這時候 <code>break</code> 與 <code>continue</code> 會用在最內層迴圈，<br>如果需要直接跳出外層迴圈， Rust 提供一個方式：迴圈標籤，可以直接針對迴圈進行操作：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">count</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="symbol">&#x27;counting_up</span>: <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;count = &#123;count&#125;&quot;</span>);</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">remaining</span> = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">loop</span> &#123;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;remaining = &#123;remaining&#125;&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> remaining == <span class="number">9</span> &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> count == <span class="number">2</span> &#123;</span><br><span class="line">                <span class="keyword">break</span> <span class="symbol">&#x27;counting_up</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            remaining -= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        count += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;End count = &#123;count&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中 <code>break &#39;counting_up</code> 可以離開外層的迴圈。</p>
<h4 id="while"><a href="#while" class="headerlink" title="while"></a><code>while</code></h4><p><code>while</code> 則是「當條件為 <code>true</code> 時繼續執行迴圈」：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">number</span> = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> number != <span class="number">0</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;number&#125;!&quot;</span>);</span><br><span class="line"></span><br><span class="line">        number -= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;升空！！！&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>while</code> 可以消除很多 <code>loop</code>、<code>if</code>、<code>else</code> 與 <code>break</code> 的結構，讓程式碼更容易閱讀。</p>
<h4 id="for"><a href="#for" class="headerlink" title="for"></a><code>for</code></h4><p><code>for</code> 多用於<strong>遍歷</strong>集合元素，儘管 <code>while</code> 也能做到，但使用 <code>for</code> 顯然更為簡潔。<br>以下是使用 <code>while</code> 的狀況：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">index</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> index &lt; <span class="number">5</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;數值為：&#123;&#125;&quot;</span>, a[index]);</span><br><span class="line"></span><br><span class="line">        index += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而這是 <code>for</code> 的狀況：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">element</span> <span class="keyword">in</span> a &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;數值為：&#123;element&#125;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到 <code>for</code> 更為簡潔，並且可以避免程式錯誤（例如超出陣列大小）、增加安全性。</p>
<p>這邊要提到一個運算子：<code>..</code> 範圍運算子。<br><code>..</code> 前後可以放上起點與終點，例如 <code>1..4</code> 就是從 <code>1</code> 開始，遇到 <code>4</code> 停止（所以只會有 1 到 3）。</p>
<h2 id="註解"><a href="#註解" class="headerlink" title="註解"></a>註解</h2><p>啊好像還有一個東西沒說，但是這個不需要太多篇幅啦（而且寫到這邊我的原始檔已經 519 行了）。</p>
<p>在撰寫程式碼時，我們已經盡力讓程式碼更容易被閱讀，但有時免不了需要額外解釋，這就是<strong>註解（comments）</strong>的功能。<br>在 Rust 中，註解一律是使用 <code>//</code> 開頭，而 Rust 的註解格式，大多是位於說明目標的上一行：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// 幸運 777！</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">lucky_number</span> = <span class="number">7</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外 Rust 還有一種特殊的註解：<strong>技術文件註解</strong>，這在很後面提到發布 Crate 時才會用到。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>序章也才 260 行啊……怎麼這次直接翻倍了，害我說好平均三天一更馬上富奸……<br>這還只是基本概念而已欸……</p>
<p>這次把基本設計概念（大概就是大一上程式設計前半需要的概念）講完了，<br>平常可以多練習寫寫看，官方文件提供了幾個題目：</p>
<ul>
<li>溫度轉換</li>
<li>產生費波那契數字</li>
<li>重複歌詞印出 <em>The Twelve Days of Christmas</em><br>或是可以去找 LeetCode 題目練習（LeetCode 真的很好玩，雖然題目也很不好解就是了）。</li>
</ul>
<p>下次要講到 Rust 最特殊的概念：<strong>所有權</strong>，會稍微複雜一點，希望在這之前我能自己讀的更懂（吐血</p>
<p>火山 &#x2F; Kazan<br>2023.02.09</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kazan.tw/posts/rust-learning-part1/" data-id="cldwx5h6v000pgbr24asl1rej" data-title="Rust 學習筆記第一章 - 基礎概念篇" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/posts/rust-learning-prologue/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Rust 學習筆記 - 序篇</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-distros/">Linux distros</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technical/">Technical</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technical/">technical</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arch/" rel="tag">Arch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Editors/" rel="tag">Editors</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSP/" rel="tag">LSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neovim/" rel="tag">Neovim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plug-ins/" rel="tag">Plug-ins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/" rel="tag">VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/infra/" rel="tag">infra</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arch/" style="font-size: 20px;">Arch</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/Data-Structure/" style="font-size: 15px;">Data Structure</a> <a href="/tags/Editors/" style="font-size: 15px;">Editors</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/LSP/" style="font-size: 10px;">LSP</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/Neovim/" style="font-size: 15px;">Neovim</a> <a href="/tags/Plug-ins/" style="font-size: 10px;">Plug-ins</a> <a href="/tags/Rust/" style="font-size: 15px;">Rust</a> <a href="/tags/VM/" style="font-size: 15px;">VM</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/infra/" style="font-size: 10px;">infra</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/rust-learning-part1/">Rust 學習筆記第一章 - 基礎概念篇</a>
          </li>
        
          <li>
            <a href="/posts/rust-learning-prologue/">Rust 學習筆記 - 序篇</a>
          </li>
        
          <li>
            <a href="/posts/arch-install-real/">Arch Linux 安裝紀錄 2023</a>
          </li>
        
          <li>
            <a href="/posts/welcome/">Welcome!</a>
          </li>
        
          <li>
            <a href="/posts/arch-install-bios/">Arch Linux 安裝練習筆記 2022 - BIOS+MBR</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Kazan @ Kazan Studio<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>