<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>KDE Plasma vs GNOME —— 桌面環境使用心得 | Kazan&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前情提要桌面環境用了一年多的 KDE Plasma，最近想說換換口味去玩一下 GNOME，在踩到不少雷後也算是逐漸上手了，就來分享一下使用的心得，順便懺悔自己又拖更。 桌面環境的發展歷史如果是使用 Windows &#x2F; macOS 的人可能比較不熟悉桌面環境這個概念。 桌面環境（Desktop Environment，DE），是讓 *nix（這個名詞很常見，以後有機會來聊聊）類的作業系統可">
<meta property="og:type" content="article">
<meta property="og:title" content="KDE Plasma vs GNOME —— 桌面環境使用心得">
<meta property="og:url" content="http://kazan.tw/posts/kde-plasma-vs-gnome/">
<meta property="og:site_name" content="Kazan&#39;s Home">
<meta property="og:description" content="前情提要桌面環境用了一年多的 KDE Plasma，最近想說換換口味去玩一下 GNOME，在踩到不少雷後也算是逐漸上手了，就來分享一下使用的心得，順便懺悔自己又拖更。 桌面環境的發展歷史如果是使用 Windows &#x2F; macOS 的人可能比較不熟悉桌面環境這個概念。 桌面環境（Desktop Environment，DE），是讓 *nix（這個名詞很常見，以後有機會來聊聊）類的作業系統可">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-04-03T03:56:35.000Z">
<meta property="article:modified_time" content="2023-04-03T04:34:53.439Z">
<meta property="article:author" content="Kazan @ Kazan Studio">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="DE">
<meta property="article:tag" content="KDE Plasma">
<meta property="article:tag" content="GNOME">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kazan's Home" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kazan&#39;s Home</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">敗北の少年、平凡を謳え</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/cal">Calender</a>
        
          <a class="main-nav-link" href="/contact">Contact</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kazan.tw"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-kde-plasma-vs-gnome" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/kde-plasma-vs-gnome/" class="article-date">
  <time class="dt-published" datetime="2023-04-03T03:56:35.000Z" itemprop="datePublished">2023-04-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Utils/">Utils</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      KDE Plasma vs GNOME —— 桌面環境使用心得
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>桌面環境用了一年多的 KDE Plasma，最近想說換換口味去玩一下 GNOME，<br>在踩到不少雷後也算是逐漸上手了，就來分享一下使用的心得，<br><del>順便懺悔自己又拖更。</del></p>
<h2 id="桌面環境的發展歷史"><a href="#桌面環境的發展歷史" class="headerlink" title="桌面環境的發展歷史"></a>桌面環境的發展歷史</h2><p>如果是使用 Windows &#x2F; macOS 的人可能比較不熟悉桌面環境這個概念。</p>
<p>桌面環境（Desktop Environment，DE），<br>是讓 *nix（這個名詞很常見，以後有機會來聊聊）類的作業系統可以有圖形界面的一個的重要系統套件類型。<br>以前 Linux 是純文字的作業系統，但後來為了方便操作，開發出了桌面環境讓 Linux 能夠像 Windows &#x2F; macOS 一樣透過圖形界面操作系統。</p>
<p>DE 通常除了圖形界面外，還需要搭配視窗管理與顯示管理（Display Manager，DM）的工具，才能有堪用的視窗系統，<br>常見的 DE 如 GNOME、KDE Plasma、XFCE、i3 等。</p>
<h2 id="KDE-Plasma"><a href="#KDE-Plasma" class="headerlink" title="KDE Plasma"></a>KDE Plasma</h2><p>KDE Plasma 是屬於 KDE project 的一部分，KDE 是一個開源的圖形套件專案社群，其中 Plasma 是他們主力推廣的 DE 專案，<br>並且與 FreeDesktop.org 合作，可以使用他們釋出的小工具程式，通常還會配合 KDE 自家的系統應用程式，例如純文字編輯器 Kate、終端機模擬軟體 Konsole 等。</p>
<p>Plasma 預設使用的 DM 是 SDDM（Simple Desktop Display Manager），配合視窗管理器 kwin，預設界面類似 Windows 桌面（如下圖）。</p>
<h3 id="優點"><a href="#優點" class="headerlink" title="優點"></a>優點</h3><p>Plasma 最大的優點是優秀的<strong>客製化（Customize）</strong>，幾乎所有的東西都能按照自己的喜好與需求調整外觀、位置。<br>最簡單的例子，原本預設在下方的 task manager（就是那一條跟 Windows 很像的工作管理），可以放到左邊、上面、右邊；<br>另一個優點是大量的<strong>小工具</strong>，因為與 FreeDesktop.org 合作，大量的系統功能與資訊能夠透過小工具存取。</p>
<h3 id="缺點"><a href="#缺點" class="headerlink" title="缺點"></a>缺點</h3><p>Plasma 主要的缺點是不那麼好看XD，因為主要是用 Qt 開發，加上設計比較簡樸，就會很像一些大學生自己幹出來的小玩具www<br>還有對 Wayland session 比較不友善，容易出 bug。<br>再來就是預裝的程式都是一堆 K 開頭，看了容易煩躁（？）</p>
<h2 id="GNOME"><a href="#GNOME" class="headerlink" title="GNOME"></a>GNOME</h2><p>GNOME 最早是 GNU 計畫的一環，後來獨立成為 GNOME project，是不少主流發行版預設、甚至綁定的桌面環境（如 Ubuntu、Fedora 等）。<br>預設使用 GDM（Gnome Display Manager）作為 DM，GDM 同時內建視窗管理功能。<br><del>大概是因為美術設計比較認真</del>，目前的 GNOME 看起來越來越像 macOS（如下圖）</p>
<h3 id="優點-1"><a href="#優點-1" class="headerlink" title="優點"></a>優點</h3><p>GNOME 的優點：<strong>漂亮</strong>。</p>
<p>這不是唬爛，GNOME 算是公認最漂亮的 DE，或許是因為使用 GTK+ 開發，線條上較為圓滑、流暢，<br>加上界面類似 macOS，按鈕比較簡潔，就營造出 GNOME 美觀大方的感覺。</p>
<h3 id="缺點-1"><a href="#缺點-1" class="headerlink" title="缺點"></a>缺點</h3><p>缺點也很明顯：太美觀簡潔了（o）。<br>因為習慣把功能選單全部隱藏在右上角，要用的的時候就顯的麻煩不少，還要多按幾個按鈕。<br>還有因為預設使用 Wayland session，導致對 ibus 中文輸入的 bug 一直存在。<br>另外容易發生 icon missing，需要透過 GNOME tweaks（以前是 GNOME tweak tools）手動設定界面風格才能解決。</p>
<h2 id="個人心得"><a href="#個人心得" class="headerlink" title="個人心得"></a>個人心得</h2><p>先說結論，</p>
<ol>
<li>習慣 Windows 的先從 KDE Plasma 開始用</li>
<li>習慣 macOS 的先從 GNOME 開使用</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kazan.tw/posts/kde-plasma-vs-gnome/" data-id="clgdh2q4i000zcyr225osakjz" data-title="KDE Plasma vs GNOME —— 桌面環境使用心得" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DE/" rel="tag">DE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GNOME/" rel="tag">GNOME</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/KDE-Plasma/" rel="tag">KDE Plasma</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/update-notifaction/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          網站改版通知
        
      </div>
    </a>
  
  
    <a href="/posts/rust-learning-part4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Rust 學習筆記第四章 - 結構體</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-distros/">Linux distros</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technical/">Technical</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Utils/">Utils</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technical/">technical</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arch/" rel="tag">Arch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DE/" rel="tag">DE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Editors/" rel="tag">Editors</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNOME/" rel="tag">GNOME</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KDE-Plasma/" rel="tag">KDE Plasma</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSP/" rel="tag">LSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neovim/" rel="tag">Neovim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plug-ins/" rel="tag">Plug-ins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/" rel="tag">VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/infra/" rel="tag">infra</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arch/" style="font-size: 16.67px;">Arch</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/DE/" style="font-size: 10px;">DE</a> <a href="/tags/Data-Structure/" style="font-size: 13.33px;">Data Structure</a> <a href="/tags/Editors/" style="font-size: 13.33px;">Editors</a> <a href="/tags/GNOME/" style="font-size: 10px;">GNOME</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/KDE-Plasma/" style="font-size: 10px;">KDE Plasma</a> <a href="/tags/LSP/" style="font-size: 10px;">LSP</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/Neovim/" style="font-size: 13.33px;">Neovim</a> <a href="/tags/Plug-ins/" style="font-size: 10px;">Plug-ins</a> <a href="/tags/Rust/" style="font-size: 20px;">Rust</a> <a href="/tags/VM/" style="font-size: 13.33px;">VM</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/infra/" style="font-size: 13.33px;">infra</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/update-notifaction/">網站改版通知</a>
          </li>
        
          <li>
            <a href="/posts/kde-plasma-vs-gnome/">KDE Plasma vs GNOME —— 桌面環境使用心得</a>
          </li>
        
          <li>
            <a href="/posts/rust-learning-part4/">Rust 學習筆記第四章 - 結構體</a>
          </li>
        
          <li>
            <a href="/posts/rust-learning-part3/">Rust 學習筆記第三章 - 所有權（下）</a>
          </li>
        
          <li>
            <a href="/posts/rust-learning-part2/">Rust 學習筆記第二章 - 所有權（上）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Kazan @ Kazan Studio<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/cal" class="mobile-nav-link">Calender</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>